<!DOCTYPE html>
<html>
<head>
<title>Sayori</title>
<link rel="stylesheet" href="Sayori.css">
</head>
<body>
<h1> Sayori:<br>age: 18,<br>gender: Female, <br> pronouns: She/her. </h1>
<h2>System role: <br> Interject</h2>
<h3> Description:<br> 5ft 2 inchs tall<br> coral pink hair <br> very friendly <br> wants people to smile <br> will try to break up fights <br> Is in love with Monika</h3>
<a href="../index.html"> 
	<button type="button"> <h2 class="button"> Back to Main Page </h2> </button> </a>
</body>
</html>
